<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="815.0" styleClass="styleModuloLogin" stylesheets="@../css/styleInterfacciaPrincipale.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tf.teamflowcode.Pannelli.PannelliInterface.InterfacciaPrincipaleDipendente">
   <center>
      <AnchorPane id="AnchorPane" accessibleRole="CHECK_BOX" cache="true" cacheHint="SPEED" depthTest="ENABLE" prefHeight="453.0" prefWidth="490.0" stylesheets="@../css/styleInterfacciaPrincipale.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="146.0" fitWidth="64.0" layoutX="347.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../img/sfondo.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fitHeight="146.0" fitWidth="64.0" layoutX="149.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../img/sfondo.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Label id="dashboard" layoutX="-12.0" text="Dashboard" />
            <ImageView layoutX="489.0" layoutY="-28.0" rotate="90.0">
               <image>
                  <Image url="@../img/sfondo.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Label id="nomeUtente" fx:id="nomeUtente" layoutX="490.0" layoutY="13.0" prefHeight="30.0" prefWidth="95.0" text="[Nome utente]" />
            <ImageView fitHeight="36.0" fitWidth="34.0" layoutX="456.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Picture1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="454.0" layoutX="54.0" layoutY="138.0">
               <image>
                  <Image url="@../../sfondo.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Label id="label1" fx:id="label1" layoutX="84.0" layoutY="155.0" stylesheets="@../css/styleInterfacciaPrincipale.css" text="Turno [data]" />
            <Label id="label2" fx:id="label2" layoutX="84.0" layoutY="195.0" stylesheets="@../css/styleInterfacciaPrincipale.css" text="Ciao [Nome Utente]," />
            <Label fx:id="label3" layoutX="83.0" layoutY="213.0" text="oggi il tuo turno comincia alle [orario]" />
            <Label fx:id="label4" layoutX="81.0" layoutY="230.0" text="e termina alle [orario]" />
            <ImageView fitHeight="99.0" fitWidth="102.0" layoutX="397.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/clock.png" />
               </image>
            </ImageView>
            <Button id="FirmaRemoto" layoutX="106.0" layoutY="369.0" mnemonicParsing="false" onAction="#buttonFirmaRemoto" text="FIRMA DA REMOTO" />
            <Button id="ComunicaAssenza" layoutX="301.0" layoutY="369.0" mnemonicParsing="false" onAction="#buttonGestionePresenze" text="GESTIONE PRESENZE" />
            <Label id="nomeUtente" fx:id="labelMatricola" layoutX="490.0" layoutY="37.0" prefHeight="30.0" prefWidth="95.0" text="[Nome utente]" />
            <ImageView layoutX="323.0" layoutY="-28.0" rotate="90.0">
               <image>
                  <Image url="@../img/sfondo.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Label fx:id="labelServizioImpiegato" layoutX="322.0" layoutY="18.0" text="Servizio A" />
            <Label fx:id="labelChiusoImpiegato" layoutX="329.0" layoutY="43.0" text="CHIUSO" textFill="RED" />
            <Label fx:id="labelApertoImpiegato" layoutX="328.0" layoutY="43.0" text="APERTO" textFill="#029967" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="536.0" prefWidth="196.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="TeamFlow" layoutX="61.0" layoutY="28.0" text="TeamFlow" />
            <ImageView fitHeight="565.0" fitWidth="31.0" layoutX="173.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../sbarra.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="52.0" layoutX="9.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../logo.png" />
               </image>
            </ImageView>
            <Button id="turni" layoutX="20.0" layoutY="164.0" mnemonicParsing="false" onAction="#buttonTurni" prefHeight="51.0" prefWidth="122.0" stylesheets="@../css/styleInterfacciaPrincipale.css" text="       Turni" />
            <ImageView fitHeight="105.0" fitWidth="44.0" layoutX="42.0" layoutY="433.0" rotate="90.0">
               <image>
                  <Image url="@../img/sfondo.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Button id="impostazioni" fx:id="buttonImpostazioni" layoutX="128.0" layoutY="472.0" mnemonicParsing="false" onAction="#buttonImpostazioni" prefHeight="26.0" prefWidth="38.0" stylesheets="@../css/styleInterfacciaPrincipale.css" />
            <Button id="logout" layoutX="46.0" layoutY="469.0" mnemonicParsing="false" onAction="#buttonLogout" stylesheets="@../css/styleInterfacciaPrincipale.css" text="Logout" />
            <ImageView fitHeight="42.0" fitWidth="37.0" layoutX="17.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logout.png" />
               </image>
            </ImageView>
            <Button id="stipendi" layoutX="22.0" layoutY="292.0" mnemonicParsing="false" onAction="#mostraStipendi" prefHeight="51.0" prefWidth="140.0" stylesheets="@../css/styleInterfacciaPrincipale.css" text="      Stipendio" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
